{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=RentX;Server=rentxdb;Persist Security info=True;User ID=SA;Password=Passw#2022"
  },
  "AppSettings": {
    "Token": "UnBnQXBpU2VjcmV0S2V5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}